# terraform-ci-docker

The image may need to be rebuild whenever modules list needs to be updated.
CI should continue to work with old image, however, it will redownloading all necessary modules and so will take longer to finish.